<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <title>窗帘电机</title>
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="./iconfont.js"></script>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            width: 100%;
            padding-bottom: 50px;
            margin: 0;
        }

        .myBigDiv {
            width: 100%;
            display: -webkit-flex;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #eee;
            color: #555;
            height: 60px;
        }

        .darkDiv {
            width: 100%;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            padding-top: .3rem;
            padding-bottom: .3rem;
            border-bottom: 1px solid #eee;
            color: #555;
            justify-content: center;
            flex-wrap: wrap;
        }

        .photoDiv {
            width: 100%;
            justify-content: center;
            display: flex;
            display: -webkit-flex;
            margin-bottom: -1rem;
            margin-top: -1rem;
            height: 200px;
            align-items: center;
        }

        .col-xs-3.col-sm-3.col-md-3 {
            padding-right: 0px;
        }

        .bottom {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            border-top: 1px solid #eee;
            flex-direction: row;
            flex-wrap: wrap;
        }

        div {
            font-size: 2rem;
        }

        a:hover {
            text-decoration: none;
        }

        .col-xs-7.col-sm-7.col-md-7 {
            padding-left: 0px;
        }

        .col-xs-2.col-sm-2.col-md-2 {
            padding-left: 0px;
            text-align: right;
            padding-right: 25px;
        }
    </style>

</head>
<body>
    <div style=" display: flex;min-height: 100vh;flex-direction: column;">
        <div class="row" style="flex-wrap: wrap;margin-right:0px;padding-bottom:50px;flex:1">
            <div class="darkDiv">
                <div class="photoDiv"><img class="img-responsive" src="./icon/BaseIcon/CurtainMete.png" style="max-height:12rem;width: 120px;" /></div>
                <div data-i18="1" data-key="menu_CurtainMete" style="font-size: 1.2em;">窗帘电机</div>
            </div>
                <a class="myBigDiv" href="93_94.html">
                    <div class="col-xs-3 col-md-3 col-sm-3">
                        <img class="center-block img-responsive" style="" src="./icon/IntelligentSwitch/CurtainElectric.png" />
                    </div>
                    <div class="col-xs-7 col-md-7 col-sm-7" style="font-size: 0.8em;" data-i18="1" data-key="menu_CurtainSwitch1">智能窗帘电机</div>
                    <div class="col-xs-2 col-md-2 col-sm-2"><svg class="icon" aria-hidden="true" style="width: 12px;"><use xlink:href="#icon-jiantou"></use></svg></div>
                </a>
        </div>

        <div class="bottom " id="bottom">
            <div style="font-size: 0.8em;margin-top:10px;width:100%;" class="text-center" data-key="btn_addDev1">
                点击下一步开始局域网内搜索添加设备
            </div>
            <div style="width:100%;justify-content: center;display: flex;" class="text-center">
                <input type="button" class="btn btn-warning col-md-12 col-xs-12 col-sm-12" data-i18="1" data-key="btn_next" value="下一步" onclick="next()" style="height: 3.5rem;font-size: 0.8em;background-color:#ff7a15;margin-bottom: 1.5rem;width: 90%;margin-top:10px;" id="btn_next" />
            </div>
        </div>

    </div>
    <script src="./jquery2.1.4.min.js"></script>
    <script src="./i18n/i18n.js"></script>
    <script type="text/javascript">
        var langType = "cn";
        function isIOS() {
            var u = navigator.userAgent;
            var isIOS=u.indexOf("OS X")>-1;
            return isIOS;
        }

        function next() {
            var temp =  {"redirect_type": "LANScan",  "details_device_type": [{"device_type":"0202","zone_id":""},{"device_type":"0202_485","zone_id":""},{"device_type":"0202win103","zone_id":""},{"device_type":"0202win104","zone_id":""},]  };
            if (isIOS()) {window.webkit.messageHandlers.jsAddDevice.postMessage(JSON.stringify(temp));}
            else {androidNotify.jsAddDevice(JSON.stringify(temp));}
        }
        $(function () {
            getLangType();
            initI18();
        });


        
        function getLangType() {
            try {
                if (isIOS) {
                    window.webkit.messageHandlers.jsGetConfig.postMessage("");
                }
                else {
                    androidNotify.jsGetConfig("");
                }
            } catch (e) {
                console.warn(e,"getLangTypeError");
            }
        }


        function jsRespondsToGetConfig(config) {
            var appConfig = JSON.parse(config);
            
            $("#btn_next").css("background-color",appConfig.tColor);//换色
            
            if (typeof (appConfig.language) != undefined) {
                if (appConfig.language == "en") { langType = "en"; }
                else if (appConfig.language == "zh-Hans") { langType = "cn"; }
                else if (appConfig.language == "zh-Hant" || appConfig.language == "zh-HK") { langType = "zh_cn"; }
            }

            initI18();
        }


        function initI18() {
            var i18s = $("div[data-i18='1']");
            if (i18s) {
                i18s.each(function (idx, ele) {
                    var key = $(ele).data("key");
                    $(ele).html(tempLang[key][langType]);
                });
            }
            i18s = $("input[data-i18='1']");
            if (i18s) {
                i18s.each(function (idx, ele) {
                    var key = $(ele).data("key");
                    $(ele).val(tempLang[key][langType]);
                });
            }
        }




    </script>
</body>
</html>